iCabinet/Comps/ReturnView.xaml

<UserControl x:Class="iCabinet.Comps.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iCabinet.Comps"
             mc:Ignorable="d"  xmlns:ctrls="clr-namespace:iCabinet.Controls"
             xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="itemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="22,0,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        <Style x:Key="itemValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WPFMediaKit:VideoCaptureElement x:Name="videoPlayer" Grid.Row="1"></WPFMediaKit:VideoCaptureElement>
        <ListBox x:Name="listBox" BorderThickness="0" Grid.Row="3" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource itemTitle}" Text="设备标识"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding RfID}"></TextBlock>
                            <TextBlock Style="{StaticResource itemTitle}" Text="设备名称"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding ResName}"></TextBlock>
                            <TextBlock Style="{StaticResource itemTitle}" Text="借用人员"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding TakeStaffName}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock Style="{StaticResource itemTitle}" Text="借出时间"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding TakeTime}"></TextBlock>
                            <TextBlock Style="{StaticResource itemTitle}" Text="预还时间"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding ReturnPlanTime}"></TextBlock>
                            <TextBlock Style="{StaticResource itemTitle}" Text="已用时长"></TextBlock>
                            <TextBlock Style="{StaticResource itemValue}" Text="{Binding UsedDuration}"></TextBlock>
                        </StackPanel>
                        <Rectangle Height="1" Fill="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ctrls:Loading x:Name="loading" Visibility="Visible" Grid.Row="3" Width="36" Height="36"></ctrls:Loading>
    </Grid>
</UserControl>
