iCabinet/Comps/ReturnView.xaml

<UserControl x:Class="iCabinet.Comps.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iCabinet.Comps"
             mc:Ignorable="d"  xmlns:ctrls="clr-namespace:iCabinet.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="itemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="22,0,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        <Style x:Key="itemValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="130"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" x:Name="faceGrid">
            <ctrls:FaceAni></ctrls:FaceAni>
            <StackPanel Orientation="Vertical" Margin="0,11,0,0">
                <TextBlock Text="身份识别中..." HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbFaceError" Foreground="Red" Text="" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="contentGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <!--<WPFMediaKit:VideoCaptureElement x:Name="videoPlayer"></WPFMediaKit:VideoCaptureElement>-->
                <Image x:Name="imgPhoto" Height="200" Stretch="Uniform" HorizontalAlignment="Left"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbHello" Text="你好！"></TextBlock>
                    <TextBlock x:Name="tbInfo" Text="" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,22,0,0">
                    <TextBlock Text="操作步骤："></TextBlock>
                    <TextBlock Text="1、在读卡器上刷设备的身份卡；" FontSize="14"></TextBlock>
                    <TextBlock Text="2、系统识别后自动打开存放柜门；" FontSize="14"></TextBlock>
                    <TextBlock Text="3、放入设备；" FontSize="14"></TextBlock>
                    <TextBlock Text="4、关闭柜门；" FontSize="14"></TextBlock>
                    <TextBlock Text="5、完成归还。" FontSize="14"></TextBlock>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="listBox" BorderThickness="0" Grid.Column="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Fill="#1296db" Width="24" Height="24" RadiusX="12" RadiusY="12"></Rectangle>
                                <TextBlock Text="{Binding Index}" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource itemTitle}" Text="设备标识"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.RfID}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="设备名称"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.ResName}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="借用人员"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.TakeStaffName}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                                <TextBlock Style="{StaticResource itemTitle}" Text="借出时间"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.TakeTime}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="预还时间"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.ReturnPlanTime}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="已用时长"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.UsedDuration}"></TextBlock>
                            </StackPanel>
                            <Rectangle Height="1" Fill="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imgNull" Visibility="Collapsed" Source="../Images/null.png" Stretch="None" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <ctrls:Loading x:Name="loading" Visibility="Visible" Grid.Column="1" Width="36" Height="36"></ctrls:Loading>
        </Grid>
    </Grid>
</UserControl>
