iCabinet/Comps/StoreView.xaml

<UserControl x:Class="iCabinet.Comps.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iCabinet.Comps"
             mc:Ignorable="d" xmlns:ctrls="clr-namespace:iCabinet.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="itemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Margin" Value="22,0,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
        <Style x:Key="itemValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="130"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="11,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="faceGrid">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ctrls:FaceAni x:Name="faceAni"></ctrls:FaceAni>
                <StackPanel Orientation="Horizontal" x:Name="spIdLogin" Visibility="Collapsed">
                    <TextBlock Text="工号" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtStaffID" LostFocus="txtStaffID_LostFocus" Width="320" Height="50" FontSize="20" Margin="11,0,0,0" Padding="0,11,0,0" Text=""></TextBox>
                    <Button Margin="11,0,0,0" Background="#FFEAF4F7" Width="160" Height="50" Click="Button_Click">
                        <StackPanel>
                            <Image Source="../Images/people.png" Width="20" Height="20"></Image>
                            <TextBlock VerticalAlignment="Center" Foreground="Black">登录</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,11,0,0">
                    <TextBlock Text="身份识别中..." HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="tbFaceError" Foreground="Red" Text="" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel MouseDown="StackPanel_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,11,0">
                <Image x:Name="imgAction" Source="../Images/people.png" Width="20" Height="20"></Image>
                <TextBlock x:Name="txtAction" Tag="ID" Text="使用工号登录" Foreground="#1296db"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="contentGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                <!--<WPFMediaKit:VideoCaptureElement x:Name="videoPlayer"></WPFMediaKit:VideoCaptureElement>-->
                <Image x:Name="imgPhoto" Height="200" Stretch="Uniform" HorizontalAlignment="Left"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbHello" Text="你好！"></TextBlock>
                    <TextBlock x:Name="tbInfo" Text="" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,22,0,0">
                    <TextBlock Text="操作提示："></TextBlock>
                    <TextBlock Text="1、在读卡器上刷设备的标签；" FontSize="14"></TextBlock>
                    <TextBlock Text="2、系统识别后自动打开柜门；" FontSize="14"></TextBlock>
                    <TextBlock Text="3、放入设备；" FontSize="14"></TextBlock>
                    <TextBlock Text="4、关闭柜门；" FontSize="14"></TextBlock>
                    <TextBlock Text="5、完成寄存。" FontSize="14"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Rectangle Width="1" Fill="#66d3d3d3" HorizontalAlignment="Right"/>
            <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent"
                     Grid.Column="1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Fill="#1296db" Width="24" Height="24" RadiusX="12" RadiusY="12"></Rectangle>
                                <TextBlock Text="{Binding Index}" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Style="{StaticResource itemTitle}" Text="设备标识"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.RfID}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="设备名称"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.ResName}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="投用时间"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="{Binding Data.CreatedTime}"></TextBlock>
                                <TextBlock Style="{StaticResource itemTitle}" Text="状态"></TextBlock>
                                <TextBlock Style="{StaticResource itemValue}" Text="已存入" Foreground="#00d35e"></TextBlock>
                            </StackPanel>
                            <Rectangle Height="1" Fill="#66d3d3d3" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imgNull" Visibility="Collapsed" Source="../Images/null.png" Stretch="None" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <!--<ctrls:Loading x:Name="loading" Visibility="Visible" Grid.Column="1" Width="36" Height="36"></ctrls:Loading>-->
        </Grid>
    </Grid>
</UserControl>
