iCabinet/MainWindow.xaml

<Window x:Class="iCabinet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iCabinet"
        mc:Ignorable="d" Icon="./favicon.ico"
        Title="iCabinet" Height="600" Width="800" Background="#133B80">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="11,0"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style x:Key="btnIcon" TargetType="Image">
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Width" Value="48"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="11,0,0,0"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="RowHeight" Value="30"></Setter>
            <Setter Property="ColumnHeaderHeight" Value="30"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--<SolidColorBrush x:Key="backBrush" Color="#00d360">
        </SolidColorBrush>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="./Images/bg.jpg" Stretch="Fill" Grid.RowSpan="2"></Image>
        <Grid x:Name="headerGrid">
            <TextBlock x:Name="tbTitle" Foreground="White" Text="" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbTime" Foreground="White" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="actionGrid" Grid.Row="1">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#22DFF9DF" Margin="20"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Column="1" Grid.ColumnSpan="3"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Column="4"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Column="5"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="1"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="1" Grid.Column="1"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="1" Grid.Column="4"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="1" Grid.Column="5"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="3"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="3" Grid.Column="1"></Rectangle>
                <Rectangle Fill="#22FFF3D8" Margin="20" Grid.Row="3" Grid.Column="2"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="3" Grid.Column="3"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="3" Grid.Column="4"></Rectangle>
                <Rectangle Fill="#22F0F8FF" Margin="20" Grid.Row="3" Grid.Column="5"></Rectangle>
                <Button Tag="Borrow" Background="#FF00D35E" Click="Button_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <StackPanel>
                        <Image Style="{StaticResource btnIcon}" Source="./Images/borrow.png"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="#ffdf81" FontSize="50">借用</TextBlock>
                    </StackPanel>
                </Button>
                <Button Tag="Return" Background="#FF7A35FA" Click="Button_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="20" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <StackPanel>
                        <Image Style="{StaticResource btnIcon}" Source="./Images/return.png"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="#ffdf81" FontSize="50">归还</TextBlock>
                    </StackPanel>
                </Button>
                <Button Tag="Store" Background="#12DB92" Click="Button_Click" Grid.Row="3" Grid.Column="3" Margin="20" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <StackPanel>
                        <Image Style="{StaticResource btnIcon}" Source="./Images/store.png"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="#ffdf81" FontSize="20">寄存</TextBlock>
                    </StackPanel>
                </Button>
                <Button Tag="Check" Background="Transparent" Click="Button_Click" Grid.Row="3" Grid.Column="4" Margin="20" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <StackPanel>
                        <Image Style="{StaticResource btnIcon}" Source="./Images/check.png"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontSize="20">巡检</TextBlock>
                    </StackPanel>
                </Button>
                <Button Tag="Detection" Background="Transparent" Click="Button_Click" Grid.Row="3" Grid.Column="5" Margin="20" Template="{DynamicResource ButtonBaseControlTemplate1}">
                    <StackPanel>
                        <Image Style="{StaticResource btnIcon}" Source="./Images/detection.png"></Image>
                        <TextBlock VerticalAlignment="Center" Foreground="Gray" FontSize="20">探伤</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Width="20" Height="20" Source="./Images/about.png" Margin="0,0,11,11" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
        </Grid>
        <Grid x:Name="contentGrid" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Tag="Back" Background="#FFEAF4F7" Height="50" Width="160" Click="Button_Click" Grid.Row="1">
                <StackPanel>
                    <Image Style="{StaticResource btnIcon}" Source="./Images/back.png"></Image>
                    <TextBlock VerticalAlignment="Center" Foreground="Black">返回</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
